{
  "name": "template-generator",
  "version": "1.0.0",
  "main": "bin/index.js",
  "bin": {
    "generate-template": "./bin/index.js",
    "gn": "./bin/index.js"
  },
  "scripts": {
    "dev": "node bin/index.js",
    "start": "generate-template",
    "update": "npm install -g ."
  },
  "type": "module",
  "author": "Itzikgabay <itzikdevio@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "path": "^0.12.7",
    "prettier": "^2.8.3",
    "template-generator": "./",
    "url": "^0.11.0"
  }
}
